{
  "name": "client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "type-check": "react-router typegen && tsc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:a11y": "jest --testPathPattern=accessibility",
    "preview": "vite preview",
    "clean": "rm -rf dist build node_modules/.cache",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/language": "^6.11.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.0",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.20.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uiw/react-codemirror": "^4.24.0",
    "@xyflow/react": "^12.8.1",
    "axios": "^1.6.7",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "highlight.js": "^11.11.1",
    "install": "^0.13.0",
    "isbot": "^5.1.27",
    "katex": "^0.16.22",
    "lucide-react": "^0.524.0",
    "motion": "^12.23.12",
    "notistack": "^3.0.2",
    "npm": "^11.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.5.3",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "^3.0.2",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "daisyui": "^5.0.43",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jsdom": "^23.0.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^1.1.0"
  }
}
